<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Phonebook</title>
  </head>
  <body>
    <ul class="contacts">
    </ul>
    <template id="contact-template">
      <li class="contact">
        <h1 class="contact-name"><h1>
        <h2 class="contact-email"></h2>
        <p class="contact-phone"></p>
        <p class="contact-address"></p>
        <p class="contact-id"></p>
        <button class="contact-remove">Remove</button>
      </li>
    </template>
    <script src="index.js"></script>
  </body>
</html>
